<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            width: 1200px;
            gap: 10px;
            margin: 0 auto;

        }
        .left{
            background-color: red;
            display: grid;
            grid-template-rows: 1fr 1fr;
        }
        .right{
            background-color: blue;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
        }
        .u{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="u">
                Left
            </div>
            <div>
                <h3>
                    text text text text text text text text text text text text text text 
                </h3>
            </div>
        </div>
        <div class="right">
            <div class="item"> Col1</div>
            <div class="item"> Col2</div>
            <div class="item"> Col3</div>
            <div class="item"> Col1</div>
            <div class="item"> Col2</div>
            <div class="item"> Col3</div>
            <div class="item"> Col1</div>
            <div class="item"> Col2</div>
            <div class="item"> Col3</div>
        </div>
    </div>
</body>
</html>